# Flask Configuration
SECRET_KEY="your_very_secret_random_string_here"
FLASK_ENV="development" # "production" in production
FLASK_DEBUG=1 # 0 in production

# Database Configuration
# For SQLite:
DATABASE_URL="sqlite:///./tasks_dev.db"
# For PostgreSQL:
# DATABASE_URL="postgresql://user:password@host:port/dbname"

# Other App Specific Config (if any)
# API_VERSION="v1"
